[nosetests]
match = ^test
nocapture = 1
cover-package = convertit
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = convertit/locale
domain = convertit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = convertit/locale/convertit.pot
width = 80

[init_catalog]
domain = convertit
input_file = convertit/locale/convertit.pot
output_dir = convertit/locale

[update_catalog]
domain = convertit
input_file = convertit/locale/convertit.pot
output_dir = convertit/locale
previous = true

[flake8]
ignore = E501,W503

[isort]
profile=black